<!DOCTYPE html>
<!-- this is toturial program. we write a siple shope-->
<html lang="en">
    <head>

        <!-- Required meta tags -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css">

    </head>
    <body>
        <div class="page-shop-price">
            <div class="container">
                <div class="col-med col-sem">
                        <div class="price-heade">
                            <h4 class="header">TV</h4>
                        </div>
                        <div class="cost">
                            <span class="price-detail">1500.<sup>99</sup>$</span>

                        </div>
                        <ul class="detail">
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <a href="#">Go To</a>
                    </div>
                    <div class="col-med col-sem">
                        <div class="price-heade">
                            <h4 class="header">phone</h4>
                        </div>
                        <div class="cost">
                            <span class="price-detail">1000.<sup>99</sup>$</span>

                        </div>
                        <ul class="detail">
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <a href="#">Go To</a>
                    </div>
                    <div class="col-med col-sem">
                        <div class="price-heade">
                            <h4 class="header">lap top</h4>
                        </div>
                        <div class="cost">
                            <span class="price-detail">2000.<sup>99</sup>$</span>

                        </div>
                        <ul class="detail">
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <a href="#">Go To</a>
                    </div>
                    <div class="col-med col-sem">
                        <div class="price-heade">
                            <h4 class="header">pc</h4>
                        </div>
                        <div class="cost">
                            <span class="price-detail">2300.<sup>99</sup>$</span>

                        </div>
                        <ul class="detail">
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <a href="#">Go To</a>
                    </div>
                    <div class="col-med col-sem">
                        <div class="price-heade">
                            <h4 class="header">tablet</h4>
                        </div>
                        <div class="cost">
                            <span class="price-detail">1100.<sup>99</sup>$</span>

                        </div>
                        <ul class="detail">
                            <li></li>
                            <li></li>
                            <li></li>
                        </ul>
                        <a href="#">Go To</a>
                    </div>    
            </div>
        </div>
        
    </body>
</html>
